GOOGLE_CLIENT_ID="google client id"
NEXT_PUBLIC_APP_SERVER=http://localhost:4000
PORT=4000
GOOGLE_CLIENT_SECRET="google client secret"
JWT_SECRET="my secret"
REFRESH_TOKEN_SECRET="my secret"
DB_USERNAME=user
DB_PASSWORD=pass123
DB=dbname
DB_HOST_URL=localhost
NODE_ENV=development